[backend-cpu]
multi-thread = parallel

[mesh]
in_name=grad.msh
out_name=grad.pbm

[constants]
gamma = 1.4

[solver]
system = grad
order = 2
limiter = None
#gradient = weighted-least-square
gradient = green-gauss-node

[solver-time-integrator]
mode = none

[soln-ics]
q = sqrt(x*x+y*y)

[soln-bcs-inner]
type = drichlet
q = 0.141421356237310

[soln-bcs-outer]
type = drichlet
q = 1.414213562373095

[soln-plugin-writer]
name = grad_out
iter-out = 1

